// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "26.0.2"

    minSdkVersion = 15
    targetSdkVersion = 27

    supprotVersion = "27.0.2"
}
