apply plugin: 'com.android.application'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.handmark.pulltorefresh.samples"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    dataBinding{
        enabled true
    }
}

dependencies {
    implementation project(':library')
    implementation project(':pullToRefreshListFragment')
    implementation project(':pullToRefreshViewPager')
    implementation "com.android.support:support-v4:$rootProject.ext.supprotVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supprotVersion"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
