<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ptrMode="pullFromStart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@android:color/white"
            android:text="@string/test_pull_to_fresh_frame_layout" />

        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@+id/pull_refresh_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ptrMode="pullFromEnd" />

    </LinearLayout>

</com.handmark.pulltorefresh.library.PullToRefreshFrameLayout>

