<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.handmark.pulltorefresh.samples.SwipeRefreshLayoutActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/switch_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="@string/test_pull_to_fresh_frame_layout"
                    android:textColor="@android:color/black" />

                <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
                    android:id="@+id/pull_refresh_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ptrMode="pullFromEnd" />

            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>

</layout>